<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      header {
        background-color: #333;
        color: black;
        padding: 1em;
        text-align: center;
        height: 10%; /* 15% da altura da página */
      }

      nav {
        background-color: #333;
        padding: 1em;
        text-align: center;
        color: aliceblue;
        height: 10%; /* 15% da altura da página */
      }

      main {
        flex: 1;
        padding: 3em;
        background-color: #28a745;
        color: white;
        height: 70%; /* 55% da altura da página */
      }

      footer {
        height: 10%; /* 15% da altura da página */
        background-color: #f8f9fa;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            th:src="@{/img/logo.png}"
            alt="Logo da escola"
            width="70"
            height="70"
          />
        </a>
        <div>Site de gestão escolar - SIA</div>
      </div>
    </header>
    <nav>
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/professores}">Profesores</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" th:href="@{/notas}">Notas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/horarios}">Horarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/alunos}">Alunos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/turmas}">Turmas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/professorDisciplinas}"
            >Professor por Disciplinas</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/monitores}">Monitor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/disciplinas}">Disciplinas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/formacao}">Formações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/matriculas}"
            >Matrícula por turma</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/turmas-disciplinas}"
            >Turma Disciplina</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/monitores-disciplinas}"
            >Monitor Disciplina</a
          >
        </li>
      </ul>

      <a class="nav-link active" th:href="@{/login}">Login</a>

      <form method="post" th:action="@{/logout}">
        <button type="submit">Logout</button>
      </form>
    </nav>
    <main>
      <article></article>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
